作为国内唯一一家拥有境内外三地上市平台的煤炭企业，兖州煤业在国际化道路上“高歌猛进”，但跌跌不休的煤价，让其境外子公司在亏损的泥淖中痛苦地挣扎着。
7月2日，兖州煤业（600188.SH）发布了2015年度跟踪评级报告，虽然中诚信国际信用评级有限责任公司（下称“中诚信国际”）维持了兖州煤业主体信用等级AAA，但同时指出，境外业务亏损对兖州煤业盈利能力带来一定的负面影响。“受煤炭行业持续低迷的影响，兖州煤业境内外业务、经营性业务利润改善空间不大。”
《第一财经日报》记者梳理发现，自2012年以来，作为兖州煤业境外业务主体的兖煤澳洲收入持续下滑，2013年和2014年净利润连续为负，净亏额合计约为73.37亿元。
在中宇资讯煤炭分析师关大利看来，近年来国内、国际煤价“一泻千里”，导致兖煤澳洲收入、盈利下滑，同时，汇兑损失也是其亏损的一个重要原因。
收入持续下滑
在国际化道路上，兖州煤业称得上是先行者，2004年便设立兖煤澳洲，主要从事在澳大利亚各投资项目的管理；目前注册资本为31.06亿澳元，折合人民币约147亿元。
2012年，兖煤澳洲与格罗斯特煤炭有限公司完成合并，成为澳大利亚最大的独立煤炭上市公司，兖州煤业持股比例在78%左右。
但国际化并非一帆风顺。2012年~2014年，兖煤澳洲收入分别约为92.96亿元、88.3亿元和71.79亿元，收入连年下滑。关大利指出，煤价下跌成兖煤澳洲收入下滑的“罪魁”。
2012年~2014年，兖煤澳洲的煤炭销售价格分别为647.81元/吨、573.62元/吨和463.77元/吨，兖州煤业称煤炭销售价格对其收入的影响分别为-40.47亿元、-11.59亿元和-17.29亿元。
一位煤炭业内人士告诉《第一财经日报》记者，2013年对于兖煤澳洲来说可谓是“祸不单行”，无形资产减值、汇兑损失与不断下探的煤价成为压倒兖煤澳洲的三座大山。
在煤炭价格持续下探的同时，2013年兖煤澳洲产生汇兑损失22.19亿元，并计提无形资产减值损失20.52亿元，加之矿产资源租赁税和中山矿合营公司亏损，让兖煤澳洲盈利水平由正转负。
2013年兖煤澳洲净利润亏损49.78亿元，相较于2012年净利润约26.19亿元，跌幅高达290%。由于2014年汇兑产生收益、未计提无形资产减值损失，加之采取降本措施，兖煤澳洲大幅减亏至23.59亿元，但由于煤炭销售均价进一步下滑，兖煤澳洲仍未能摆脱亏损的困局。
兖州煤业有意将兖煤澳洲的产品输入到国内市场，但尽管采取了降本措施，兖煤澳洲吨煤销售成本仍不具优势。
2015年第一季度兖煤澳洲的吨煤销售成本为379.91元/吨，而兖州煤业本部、山西能化、菏泽能化、鄂尔多斯能化和兖煤国际分别为134.66元/吨、150.53元/吨、252.23元/吨、106.68元/吨和193.96元/吨。
产能利用率最低仅四成
兖煤澳洲是兖州煤业境外煤炭业务落下的一个重要棋子，兖州煤业谋划的是利用自身在国内的营销资源优势，大力开拓兖煤澳洲煤炭产品输入国内市场。
上述煤炭业内人士告诉《第一财经日报》记者，兖州煤业本部资源已经越来越少，在不断突出煤炭主业的背景下，可以为其提供产能的兖煤澳洲的战略地位越发突出。
截至2014年底，兖州煤业拥有煤炭资源储量102.79亿吨，其中在澳洲拥有9座生产矿井，煤炭可采储量为10.47亿吨。
但天有不测风云。2011年第四季度开始，宏观经济不景气使得主要耗煤行业产品产量增速明显放缓。
终端需求不足让兖煤澳洲“有劲无处使”。据中诚信国际统计，兖煤澳洲旗下的澳思达、雅若碧、艾诗顿、莫拉本、格罗斯特、唐纳森和中山的设计产能分别为300万吨/年、360万吨/年、520万吨/年、1600万吨/年、380万吨/年、300万吨/年和525万吨/年，但2014年产量分别为188万吨、393万吨、259万吨、662万吨、248万吨、250万吨和249万吨。
仔细对比一下数据可以发现，除了雅若碧，其他煤矿的产量都低于设计产能，以动力煤业务为主的莫拉本设计产能利用率2014年只有41.38%。
在关大利看来，设计产能未能充分利用，应该是产量没有完全释放。“一方面是建设程度不同，另一方面是目前整体煤炭市场格局不佳，企业可能有控制产能减轻库存压力方面的考虑。”
《第一财经日报》记者为此致电兖州煤业董秘张宝才，但其座机始终处于无人接听状态，通过邮件发送的采访提纲，截至发稿也尚未得到回复。
瑞信维持兖煤中性评级目标价6.2元2014/08/26
汇丰：给予兖煤减持评级看5.42元2014/07/01
能源一周:云南率先探索电价市场化兖煤海外业务越亏越投2014/04/13
兖煤海外巨亏46亿元国内多元化折戟2014/03/06
