近期大盘宽幅震荡，不少上市公司不甘沉沦，纷纷展开自救，回购、增持、申请停牌各出招数力求躲过下跌。TCL集团(000100)昨日公告了回购计划，耗资上限为7.95亿元回购公司股份。在当前急速下跌的市况中，重要股东增持股份、以及申请停牌都是自救行为。据统计，目前在2800余家A股上市公司中，处于停牌中的将近有470家，占上市公司数量的近17%。
TCL7.95亿元回购
近两周来大盘下跌，不少上市公司不甘沉沦，纷纷展开自救。其中，TCL集团(000100)昨日公告了回购计划；而6月15日以来，A股已有超百家公司增持自家股票。
TCL集团是此轮大跌首家祭出回购计划的公司。公司7月1日收盘于5.24元，其股价距两周前最高点下降约32%。今日公司发布公告，拟以上限10.05元/股，资金上限7.95亿元，回购公司发行股份。资金来源为公司自有资金。
TCL集团此次回购股份价格上限为董事会通过回购预案前30个交易日公司股票平均收盘价6.7元的150%，即10.05元。公司首期回购股份资金总额的上限为公司2014年度归属于上市公司股东的净利润的25%，即7.95亿元。
公告显示，截至2014年12月31日，TCL集团总资产928.77亿元，资产负债率71%，货币资金为157.91亿元。公司近年业绩呈现出稳定增长的态势。
此次回购除了直接提升TCL集团每股收益水平，更重要的是，TCL集团称此次回购计划为“增强投资者信心，维护公司股价”。公司方面表示，此次回购股份的实施，有利于增强公司股票长期的投资价值，维护股东利益，提高股东回报，构建长期稳定的投资者群体，推动公司股票价值的合理回归。
回购与增持在性质上有差别。增持是大股东以真金白银去买公司股份，加上对公司的整体业务状况应该会有清晰的了解，因此大股东增持就表示对前景仍然乐观，所以，股价一般都会造好，而且利好讯号会比回购更为强烈。
而上市公司回购，除了显示公司营运正常外，注销股份使已发行股本的数量下降，每股盈利及每股资产净值也会上升，可提升股东权益，吸引投资者。此外，无论是增持或是回购，大股东的持股比例都会因此而上升。
近500家公司停牌多家公司申请停牌
除了回购股份之外，在当前急速下跌的市况中，停牌或继续停牌也许也是没办法的办法。据统计，目前在2800余家A股上市公司中，处于停牌中的将近有470家，占上市公司数量的近17%。
另外，越来越多上市公司正倾向停牌或延期复牌。仅在昨日公告中，已有雪莱特(002076)、得润电子（002055）、齐心集团（002301）、德尔家居（002631）、塔牌集团（002233）、欧菲光(002456)（002456）、通葡股份（600365）、数字政通（300075）等纷纷公告停牌。
据统计，申请自7月1日起停牌筹划重大事项的公司有17家，申请2日起停牌的有17家。之前的6月29日，申请当天开始停牌的公司数量为9家；又6月30日，有26家公司申请于当日开始停牌。而从6月26日至7月2日，据统计共有逾100家上市公司发布申请继续停牌公告。
从停牌公告所表述的理由看，绝大部分是“拟筹划重大事项”。避开情绪渲染恐慌期以及资金轮番踩踏效应，也许是停牌附带但绝对重要的效果。
产业资本掀起增持潮
值得注意的是，除了TCL集团意欲用回购股份的方式展开自救，更多上市公司通过高管及股东增持为股价护航。伴随着A股6月15日以来出现的连续大幅调整，产业资本也再度掀起新一轮“增持潮”。
Wind资讯统计数据显示，6月15日至7月1日，两市共有127家上市公司出现净增持，净增持市值为38.04亿元。分析人士认为，产业资本的增持无外乎两种目的，一是类似于“平准基金”式的护盘，二是确实看好自家公司未来的发展前景抑或是二者均有。如今产业资本再现增持潮，值得投资者关注。
其中净增持市值排名前十的分别为：南玻A（11.85亿元）、长园集团（11.56亿元）、万达信息(300168)（10.07亿元）、双塔食品(002481)（5.76亿元）、交大昂立(600530)（4.09亿元）、永新股份(002014)（3.90亿元）、卓翼科技(002369)（3.83亿元）、零七股份(000007)（2.89亿元）、中葡股份(600084)（2.49亿元）、博闻科技(600883)（2.27亿元）。分析人士称，增持自家股票，显示出公司及其高管认为，公司当前股价存在被低估现象，也显示了对公司未来稳定持续发展，有良好前景的信心。
A股历史证明，自2005年以来产业资本曾在2005年10月-2006年10月、2011年11月-2012年2月、2008年9月-10月、2011年11月、2012年9月和12月、2013年6月、2014年7月等出现过多次较大规模的增持潮，随后指数均出现波段上涨行情。
上市公司急筑“防波堤”增持回购停牌2015/07/02
上海自动化仪表股份有限公司关于公司股票停牌的提示性公告2015/07/02
亿阳信通筹划回购股票明起停牌2015/07/02
沱牌舍得再次酝酿混改停牌或为避大跌2015/07/01
大富科技筹划重大事项明起停牌2015/07/02
