香港万得通讯社报道，周四（7月2日）纽约商业交易所8月交割的原油期货下跌3美分或不到0.1%，收于每桶56.93美元。全周纽约油价下跌4.5%，创3月以来最大单周跌幅。数据显示美国上周原油库存意外攀升，且石油钻井数量出现今年首次增加。
周四早盘，美国非农就业数据公布之后美元汇率走软，使原油期货价格得到支撑。但在上周石油钻井数据公布之后，油价立即转跌。
伦敦洲际交易所（ICE）布伦特北海原油期货价格上涨6美分或0.1%，收于每桶62.07美元。全周布伦特原油价格下跌2%。
盘中，贝克休斯公司宣布，7月2日当周，美国石油钻井数量增加12口，总数增至640口，为30周以来首次增加。而在本周早期，美国石油协会（API）与美国能源信息署（EIA）均报告称美国原油库存增加。
分析师指出，美国石油库存的增加与石油钻井数量回升，令油价受到打压。
7月4日是美国独立日，因今年独立日恰逢周六，美国股市和其他所有金融市场将在7月3日（周五）休市一天。
上周美国原油库存继续下降纽约油价１７日微跌2015/06/18
欧佩克会议召开在即纽约原油净多头小增2015/06/01
纽约原油暴涨7%欧美股市劲升希腊股市飙涨11%2015/02/04
纽约原油期货下跌3.6%报51.14美元/桶2015/02/04
