本周四大盘重挫，收盘击穿半年线，两融融资盘集中偿还对A股行情走弱构成显著拖累。wind数据显示，当天市场共遭遇509.02亿元融资净偿还，环比增长368.03亿元，两融余额收于19836.41亿元。具体来看，当日融资买入额为1358.09亿元，为3个月以来次低；融资偿还额则为1867.11亿元，环比增长百余亿。买盘力量不振和融资抛压加深令市场“腹背受敌”，两融余额也于当天跌破2万亿元。
509亿资金“净”离场
本周四，融资盘遭到投资者集中偿还。据wind数据统计，当天共有509.02亿元融资资金从市场“净”撤出，不仅金额较前一日放大2.61倍，同时还仅次于6月26日创下的560.86亿元融资资金净流出历史纪录，处于历史第二高位；而历史第三高则诞生在6月29日，当天共有416.90融资资金从市场净流出。大额融资资金高密度净流出，显示两融市场预期偏向悲观。
进入7月，两融展期机制正式启动，有券商还下调强平安全线百分比，但融资客主动降低杠杆步伐并未因此放慢，伴随7月2日大盘破位下行，两融交投温度几乎降至2周来最低。分项数据方面，本周四市场融资买入额为1358.09亿元，为连续第四个交易日出现下滑，环比降幅达到14.78%，下降金额为235.53亿元；同期融资偿还额则达到1867.11亿元，环比增长132.50亿元。
具体观察，一方面是增量资金参与行情积极性不高，1358.09亿元单日融资买入额是3个月来市场次低水平，仅仅高于6月23日1222.86亿元规模，融资买盘欲望疲弱；另一方面，一周来股指重心显著下移，融资热度下降，资金流出加速。分析人士预计，由于本周五开始新一轮新股申购展开，场内资金面预期收窄，融资盘兑现出逃迹象大概率延续。
行业板块悉数净偿还
近期资金心态纠结、指数反复探底格局下，买盘力量减弱和偿还压力上升使得市场两面承压，两融杠杆盘助跌作用更加大调整风险和幅度。与本周四融资盘大幅松动入市同步，大盘失守半年线，指数形势加剧恶化。
整体上看，28个申万一级行业本周四尽数遭到融资净偿还，而前一日则有银行、采掘和交通运输三大行业板块实现融资净流入，买入额分别为17.32亿元、3.40亿元和2.59亿元。
横向比较，本周四融资净流出金额最小的是休闲服务、轻工制造和建筑材料板块，具体金额为0.55亿元、4.05亿元和4.43亿元；银行、非银金融、有色金属、房地产板块则分别出现46.17亿元、37.47亿元、32.19亿元和29.80亿元融资净偿还，集体位居行业前列。值得注意的是，当天融资净流出金额超过10亿元的板块有20个，占比为71.43%；金额超过20亿元的板块有10个，占比为35.71%。
全部标的股中，本周四获得融资净流入的数量有101只，占比为11.32%；中国银行、中国平安、中国石化、工商银行则净偿还金额最高，为12.55亿元、9.25亿元、8.08亿元和7.27亿元，而且净偿还金额最大的前40只股票全部为“60”和“000”开头，囊括主板市场重要权重。
分析人士认为，对指数影响至深的大盘蓝筹股遭到融资客“重点”偿还，对A股走势拖累可想而知，这也是绝大多数投资者所始料未及的。不过，两融余额持续回落，杠杆水平进一步降低，中长期而言，对A股未尝不是好事。随着杠杆“野性”消退，预期中的7月指数修复之旅或更加平顺。
1100亿融资盘7月将可展期，缓解市场流动性2015/07/02
券商火速响应两融新规场内融资盘告急2015/07/03
融资盘风控趋紧259股一周融资余额降幅超10%2015/07/01
