割肉还是死扛，这是被套股民面临的一个艰难选择题。自6月12日以来，沪指下跌28.63%，创业板指数更是暴跌了33.2%。同花顺iFinD统计显示，最近15个交易日，已经有427只个股的股价被腰斩，还有954只股票跌幅为40%～50%。短短的三周时间，按照中登公司（截至6月26日）的期末持仓人数（5076.6万）计算，人均亏损近41.30万元。按照2014年全国人均年平均工资49969元计算，每人近三周约亏掉8年工资。
对于很多自有资金的股民来说，紧握股票，等待援军或许是一种策略。但对于融资融券或场外配资客户来说，在账户被强平压力下，被迫割肉离场是最无奈的选择。
沪指跌了28.63%
近两成股票已被腰斩
“终于卖掉全信股份了，一年半的利润全亏光了。”昨天网友“无心逢春”趁着全信股份下午翻红，把手上的全信股份一股脑全割光了，收盘全信股份又牢牢封住跌停。“无心逢春”是5月25日，全信股份第一次打开涨停板时追进去的，成本在151元以上，后来全信股份一度涨到208.99元的历史高点。6月2日，公司停牌。6月17日，公司宣布终止收购赛治信息股权，复牌后股价连续三个无量跌停，6月25日到29日，又是连续三个跌停，7月1日到3日，再度三个跌停。股价昨天收报60.59元，比最高点的208.99元跌了71%。6月12日以来，该股股价暴跌了65.25%，成为本轮调整以来，股价跌得最惨的股票之一。
南北车合并后的中国中车，复牌后股价连续大跌，一度成为市场的焦点。但自6月12日以来，该股跌幅只有41%，位居沪深股市2000多只A股跌幅榜中的787位，反而成了近期抗跌的品种之一。
统计显示，自6月12日沪指见到5178.19点的高点以来，沪指已经跌掉了1491点，跌幅为28.63%，深成指跌幅为32.76%，创业板跌幅为33.2%。
不过，个股远比大盘要惨烈许多。统计显示，自6月12日以来，全信股份、京天利、青海春天、全筑股份、华鹏飞、凯瑞德、康斯特、鸿博股份等跌幅超过60%。跌幅超过50%的个股更是有博晖创新、天音控股、雪峰科技、永东股份、汉邦高科、新纶科技等420只。跌幅达到40%～50%有954只股票。
昨天，沪深股市有2249只A股参与交易，最近15个交易被腰斩的个股有427只，占比达到18.99%，接近两成。跌幅超过40%的个股共有1381只，占比达到61.4%，也就是说有6成个股跌幅超过4成。
从上市地点来看，跌幅超过50%的427只个股中，有136只来自中小板，107只来自创业板，沪深主板股票有185只，包括17只今年上市的新股。考虑到目前只有378只创业板个股参与交易，也就是说，已经有28.3%的创业板个股的股价被腰斩。
值得欣慰的是，在股市如此“颓废”之际，仍有26只个股三周累计涨幅超过50%，7只股票价格实现翻番，信息发展则以264.88%的涨幅位居两市累计涨幅首位。不过，这些牛股多数都是新上市的新股，价格没有可比性。
4月份上市次新股最悲剧
最惨的汉邦高科每股跌掉200元
连续涨停的次新股一度是A股疯牛的一大标志。不过，随着疯牛走远，饿熊扑来，次新股也都原形必露，股价大幅杀跌。
5月28日，汉邦高科一度冲到了276.99元的高位，这家4月22日上市的公司，发行价只有17.76元，上市后连续26个涨停。中到1手新股，可以赚12.96万元。不过，自5月28日以来，该股一改之前的牛气冲天，股价跌跌不休，昨天盘中一度见到72.68元，收盘也只有74元，整整跌掉了202.99元。
在本世纪初的互联网泡沫破裂时，很多在纳斯达克上市的科技股的股价，三位数的跌成两位数，两位数的跌成个位数，个位数的直接退市。14年过去了，我们又在A股见到了似曾相识的一幕。
在沪深大盘见顶之前，次新股自5月28日就开始提前调整，最近更是加速赶底。鲍斯股份最高价139.12元，昨天收盘38.67元；双杰电气最高价140.27元，昨天收盘40元；普丽盛最高价177.33元，昨天收盘50.98元；鹏辉能源最高价191.7元，昨天收盘55.33元；康斯特最高价233.63元，昨天收盘75.2元。统计显示，自5月28日以来，有22只个股跌幅超过60%。
这些个股除了2010年12月上市的昌红科技和2014年11月上市的中科曙光外，其余的20只个股都是今年上市的次新股。其中，汉邦高科、鲍斯股份、双节科技、山东华鹏、普丽盛、星光农机、鹏辉能源、盛洋科技、全信股份、曲美股份、康斯特、金石东方、运达科技、航新科技、N兴股份、福鞍股份、江苏有线等都是今年4月份上市的次新股。沪指自4月份的4000点，一路涨到6月12日最高的5178点，涨幅超过20%，这些次新股也被爆炒，股价翻了几倍。
不过，游资在炒高次新股后，选择了逢高减磅，这些次新股的股价也像断了线的风筝一样，直线暴跌。
追加的保证金两天亏完
融资客主动割肉离场
“7天亏掉了一辆悍马。”昨天收盘后，通过场外配资炒股的李先生感慨，一旦遇到熊市，配资炒股跟老虎机一样，追加的保证金还没捂热，就被暴跌给吞噬掉了。沪指昨天开盘跌破3800点，他也果断平仓，不再恋战。
李先生告诉钱报记者，他100万资金，配了300万炒股，之前的仓位并不重。6月29日，他觉得利好肯定会起作用，才半仓追进了几只小股票，结果当天股指高开低走，全线套牢。6月30日，股指大涨，他还选择了加仓。结果7月1日，他的股票就触及了平仓警戒线，他追加了几十万资金。7月2日再度接近爆仓线，昨天，忍受不了融资盘的压力，在股指低开跌穿3800点后，他选择了平仓。下周他剩余的40多万资金将回到他的银行账户。
“幸亏我的纪律性强，跌到止损位，我一刀割下去了，不然尾盘又是跌停。”李先生说，他的配资账户大概亏损了80多万，足够买一辆悍马车了。
“被强平的客户大概3成左右，还有很多客户触及警戒线，主动平仓的。”杭州一家配资公司经理告诉钱报记者，尽管沪指跌了28.63%，但很多配资客户的股票都跌了一半还不止，特别是跌幅最大的小盘股，也是配资客最喜欢的品种。所以这次调整，对于场外配资客户的杀伤力很大。
国泰君安的研究报告认为，目前A股杠杆资金存量为4万亿左右。产业资本、私募、高净值客户，主要采用两融、伞形信托和单一结构信托工具；散户主要采用互联网平台和系统分仓模式的工具。场外配资规模约10000亿，成本在13~20%之间，杠杆为1:4～1:5之间，其预警线多设在110%至113%，止损线设在104%至108%的水平。在股指暴跌30%的情况下，重仓的高杠杆客户基本爆仓完毕。
另外，市场的伞形信托规模7000亿，成本10%左右，杠杆在1:2～1:3之间。主体为信托、银行、机构投资者和高净值客户，预警线为90%，止损线为85%。在股指跌破3800点之后，这部分客户也开始陆续爆仓。
目前市场上最关心的融资融券客户，目前融资融券余额2.13万亿，杠杆在1：1左右，融资保证金的比例在25%～150%。
“调整市中，去杠杆将加大市场波动，一旦被强平，很容易引发恐慌性杀跌。”杭州一位券商分析师表示，3400点左右，是券商融资融券客户的引爆点，如果股指下周再大跌，很多融资融券客户将面临追加保证金。
被套股民20天人均亏了41万
抵得上普通人8年工资
自6月12日以来，沪指连续跌破4500点、4000点，昨天跌穿3700点。据同花顺iFinD统计，本周(6.29-7.03)上证指数累计下跌505.96点，跌幅达到12.07%，A股市值蒸发77023.7亿元。
6月12日，沪深股市总市值一度达到71.25万亿元，昨天沪市总市值为29.91万亿元，深市总市值为20.283万亿元，沪深两市的总市值为50.19万亿元。短短15个交易日，两市总市值跌掉了21万亿元。
按照中登公司(截至6月26日)的期末持仓人数(5076.6万)进行计算，没有来得及跑掉的持股股民，最近三周累计人均亏损近41.30万元。按照2014年全国人均年平均工资49969元计算，近三周每人约亏掉8年工资。
其实，尽管市场目前尚未能有所起色，但政府和业内人士依然对后市保持乐观态度。国务院总理李克强日前在法国图卢兹的中法工商峰会上就明确表示，要培育公开透明、长期稳定健康发展的资本市场和货币市场，不断巩固中国经济向好基础。
诸多基金也一致表达了后市将企稳的观点。广发基金认为，近期市场调整是几个原因的叠加共振：一是获利盘兑现压力很大，二是货币政策和财政政策此消彼长，三是市场误认为货币政策转紧。四是高杠杆配资盘下跌加大了指数波动区间。但牛市大逻辑没有改变、市场有望企稳反弹。
汇添富基金也指出，一方面，政策层面已经释放出非常积极的信号；另一方面，房地产市场转暖，创业和小微企业在经济层面释放新的经济增长因素，宏观经济层面也在持续向好。该基金研究认为，市场在经历一次调整后，大趋势进一步受益于中国的深改革、大发展的趋势不变。不少优质的行业和个股的中长期价值将逐步显现，未来是抓住市场错杀机会、精选个股、寻找结构性机会的好阶段。
股民人均亏损7.68万元上班三年不够股市亏一年2012/11/30
股市风雨一年间――2009年股民牛市亏损启示2009/12/24
3月A股市值蒸发1.35万亿近八成股民亏损2013/03/30
1月A股市值增1.56万亿元近四成股民仍亏损2013/01/31
2012年A股市值增1.27万亿七成股民依然亏损2012/12/31
